backend/proto/service.proto

edition="2023";

// Package cyoa defines the backend API for cyoa-exploratory.
package cyoa;
option go_package = "github.com/kingofmen/cyoa-exploratory/backend/proto";

import "story/proto/story.proto";

service Cyoa {
  rpc CreateLocation(CreateLocationRequest) returns (CreateLocationResponse) {}
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateLocationResponse) {}
  rpc DeleteLocation(DeleteLocationRequest) returns (DeleteLocationResponse) {}
  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse) {}
  rpc ListLocations(ListLocationsRequest) returns (ListLocationsResponse) {}

  rpc CreateStory(CreateStoryRequest) returns (CreateStoryResponse) {}
  rpc UpdateStory(UpdateStoryRequest) returns (UpdateStoryResponse) {}
  rpc DeleteStory(DeleteStoryRequest) returns (DeleteStoryResponse) {}
  rpc GetStory(GetStoryRequest) returns (GetStoryResponse) {}
  rpc ListStories(ListStoriesRequest) returns (ListStoriesResponse) {}

  rpc CreateAction(CreateActionRequest) returns (CreateActionResponse) {}
  rpc UpdateAction(UpdateActionRequest) returns (UpdateActionResponse) {}
  rpc DeleteAction(DeleteActionRequest) returns (DeleteActionResponse) {}
  rpc GetAction(GetActionRequest) returns (GetActionResponse) {}
  rpc ListActions(ListActionsRequest) returns (ListActionsResponse) {}

  rpc CreateGame(CreateGameRequest) returns (CreateGameResponse) {}
  rpc PlayerAction(PlayerActionRequest) returns (PlayerActionResponse) {}
};

// Locations.
message CreateLocationRequest {
  story.Location location = 1;
}
message CreateLocationResponse{
  story.Location location = 1;
}

message UpdateLocationRequest {
  int64 location_id = 1;
  story.Location location = 2;
}
message UpdateLocationResponse{
  story.Location location = 1;
}

message DeleteLocationRequest {
  int64 location_id = 1;
}
message DeleteLocationResponse{}

message GetLocationRequest {
  int64 location_id = 1;
}
message GetLocationResponse{
  story.Location location = 1;
}

message ListLocationsRequest{}
message ListLocationsResponse{
  repeated story.Location locations = 1;
}

// Stories.
message CreateStoryRequest{
  story.Story story = 1;
}
message CreateStoryResponse{
  story.Story story = 1;
}

message UpdateStoryRequest {
  story.Story story = 1;
}
message UpdateStoryResponse{
  story.Story story = 1;
}

message DeleteStoryRequest {}
message DeleteStoryResponse{}

message GetStoryRequest {}
message GetStoryResponse{}

message ListStoriesRequest{}
message ListStoriesResponse{}

// Actions.
message CreateActionRequest{
  story.Action action = 1;
}
message CreateActionResponse{
  story.Action action = 1;
}

message UpdateActionRequest {
  story.Action action = 1;
}
message UpdateActionResponse{
  story.Action action = 1;
}

message DeleteActionRequest {}
message DeleteActionResponse{}

message GetActionRequest {}
message GetActionResponse{}

message ListActionsRequest{}
message ListActionsResponse{}

message CreateGameRequest{
  int64 story_id = 1;
}

message CreateGameResponse{
  int64 game_id = 1;
}

message PlayerActionRequest{
  int64 game_id = 1;
  int64 action_id = 2;
}
message PlayerActionResponse{
  story.Playthrough game_state = 1;
  string narrative = 2;
}