backend/proto/service.proto

edition="2023";

// Package cyoa defines the backend API for cyoa-exploratory.
package cyoa;
option go_package = "github.com/kingofmen/cyoa-exploratory/backend/proto";

import "story/proto/story.proto";

service Cyoa {
  rpc CreateLocation(CreateLocationRequest) returns (CreateLocationResponse) {}
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateLocationResponse) {}
  rpc DeleteLocation(DeleteLocationRequest) returns (DeleteLocationResponse) {}
  rpc ListLocations(ListLocationsRequest) returns (ListLocationsResponse) {}
};

message CreateLocationRequest {
  story.Location location = 1;
}

message CreateLocationResponse{}

message UpdateLocationRequest {
  int64 location_id = 1;
  story.Location location = 2;
}

message UpdateLocationResponse{}

message DeleteLocationRequest {
  int64 location_id = 1;
}

message DeleteLocationResponse{}

message ListLocationsRequest{}
message ListLocationsResponse{
  repeated story.Location locations = 1;
}

